# BlogOps

./: .gitignore  BlogOps.csproj  BlogOps.slnx  README.md
.run/: Release & Install.run.xml
Blog/: BlogSettings.cs  BlogUtils.cs
Commands/: BlogFrontMatter.cs  DraftsCommand.cs  EditCommand.cs  NewCommand.cs  PublishCommand.cs  ServerCommand.cs
Commands/Blog/: BlogFrontMatter.cs  BlogSettings.cs  BlogUtils.cs
Commands/Utils/: MarkdownExtensions.cs  UrlSlugger.cs
Utils/: MarkdownExtensions.cs  UrlSlugger.cs
source/_drafts/: rock-on-this-blog.md  you-rock.md
