<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
</PropertyGroup>

  <PropertyGroup>
    <Version>1.0.1</Version>
    <Author>Laurent Kempé</Author>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageVersion>$(Version)</PackageVersion>
    <Title>BlogOps</Title>
    <Authors>$(Author)</Authors>
    <Description>Tool to operate my blog at https://laurentkempe.com/.</Description>
    <Copyright>Laurent Kempé</Copyright>
    <PackageProjectUrl>https://github.com/laurentkempe/BlogOps</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/laurentkempe/BlogOps</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Company>$(Author)</Company>
    <Copyright>Copyright © 2021</Copyright>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$(Version)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.0.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="SimpleExec" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.39.0" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
  </ItemGroup>

</Project>
